<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome to Splendid Excursions</title>
    <link rel="stylesheet" type="text/css" href="locations2Style.css">
</head>

<body>
    <div class="logo">
        <img src="images/logoImage.png" alt="Logo Image">
    </div>

    <nav id="navbar">
        <div class="Menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                        <img src="images/nav_image.png" alt="">
                    </label>
            <img id="menulogo" src="images/logoImage.png" alt="">
            <ul class="menu_list">
                <li><a id="a" href="index.html">Home</a></li>
                <li><a id="a" href="index.html#service">Services</a></li>
                <li><a id="a" href="index.html#location">Locations</a></li>
                <li><a id="a" href="index.html#contacts">Contact</a></li>
                <li><a id="a" href="#about">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="cover"><img src="images/sacredCover.png" alt="">
    </div>







    <div class="article">
        <div class="introduction">
            <h1>Top Sacred Places in Sri Lanka</h1>

            <p>Places of Worship in Sri Lanka. The island of Sri Lanka has been a favorite haunt of aliens, extra terrestrials, gods, devas, angels, sky dwellers, demons, deities whichever way you describe them. Our chronicles, traditions, folklore, prehistoric
                cave drawings, archaeological evidence and ancient traveler’s’ records testify that there have been strange beings living in this island from time immemorial.</p>
        </div>
        <div class="beach1">
            <h1>1. Temple of the Tooth Relic</h1>
            <img src="images/sacred1.jpg" alt="">
            <p>The Sacred Tooth Relic, which is housed at the Dalada Maligava in Kandy , is the most precious and venerated object for Buddhist in Sri Lanka . It is treated with the same reverence and dignity as a living Buddha.The Tooth is believed to be
                a left incisor of the Buddha. It is said that Khema Thera retrieved this relic from the Buddha’s funeral pyre and handed it over to King Bambadath of Dantha, Kalinga. It continued to be honoured and venerated under the many kings that
                followed. During the era of King Guhaseeva, a king of neighboring city waged war to claim ownership of the relic.</p>
        </div>
        <div class="beach2">
            <h1>2. Awukana Budhdha Statue</h1>
            <img src="images/sacred2.jpg" alt="">
            <p>This is one of the largest statues in Ceylon and situated facing Kalawewa. This standing Buddha statue including the pedestal is 42 feet in height. The right hand depicts the Abhaya Mudra (The posture of hand in icons in which the raised upper
                arm of the right hand is held, palm outwards indicating freedom from fear). The left hand shows that it is holding the robe. One of the special features of this statue is that both hands are turned upwards. On the head is the Siraspatha
                (A feature over head of the Buddha statue), excluding the Siraspatha and the pedestal, the height is 38’10’.</p>
        </div>
        <div class="beach3">
            <h1>3. Kelaniya Raja Maha Viharaya </h1>
            <img src="images/acred2.jpg" alt="">
            <p>Situated about six miles from Colombo, set within a sacred area of around ten acres, the Kelani Vihara stands beside the Kelani river as evidence of a Buddhist tradition in this country.Most sacred worshipping places of the Buddhists of Sri
                Lanka since it is a site made hallowed by the visit of Lord Buddha. In the past Kelaniya itself was a large city and the Kelani Raja Maha Viharaya was one of the largest and one of the most beautiful temples of Sri Lanka. </p>
        </div>
        <div class="beach4">
            <h1>4. Koneshwaram Kovil</h1>
            <img src="images/sacred4.jpg" alt="">
            <p>Surrounded by jaw-dropping scenery on all sides, the colourful Koneswaram temple sits high above the bay, a classical-medieval complex in the Eastern Province city of Trincomalee. The site is a religious pilgrim centre, and is one of the five
                “Pancha Ishwarams” (abodes of Shiva) that were built in coastal regions of Sri Lanka to honor the supreme god of Hinduism. The dates of the temple have been debated, with some scholars citing the original to around 400 BC, and later construction
                from as early as the 5th century to as late as the 18th. </p>
        </div>
    </div>
    <div id="about" class="aboutus">
        <img src="images/about-us.png" alt="">
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Splendid<span>Excursions</span></h3>

            <p class="footer-company-name">Splendid Excursions Pvt(Ltd) © 2020</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>University Of Kelaniya</span>Kelaniya,SriLanka</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+9476-627-4633 </p>
                <p>/ +9471-037-0396</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">gimhanah_se17013@stu.kln.ac.lk</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About us</span> We are the No.1 Online Company in Sri Lanka regarging Tourism.We Serve you the best Services as fast as possible efficiently.
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/dinethshan.gimhana"><img src="images/facebook.png" alt="" class="facebook"></a>
                <a href="https://twitter.com/dsg9758"><img src="images/twitter logo.png" alt="" class="twitter"></a>
                <a href="https://www.linkedin.com/in/dinethshangimhana/"><img src="images/linkedin logo.png" alt="" class="linkedin"></a>
                <a href="https://github.com/DinethSGimhana"><img src="images/github logo.png" alt="" class="github"></a>

            </div>

        </div>

    </footer>
    <script src="locationScript.js"></script>
</body>

</html>